body
    width: 90%
    height: 90%
    background-image: url('../assets/bg.png')
    // font-family: "Questrial", sans-serif
    // background-color: #ffffff
    // background-image: linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), linear-gradient(135deg, rgba(255,217,102,1) 0%,rgba(214,4,189,1) 99%,rgba(214,4,189,1) 99%)
    // background-size: 30px 30px
    background-position: 0 0
    overflow: hidden
    // animation: slide 4s infinite linear
#drag-1
    height: 105.8px
    width: 105.8px
    display: flex
    flex-direction: column
    text-align: center
    margin: 13.3% 13.3%

#drag-2
    height: 105.8px
    width: 105.8px
    display: flex
    flex-direction: column
    text-align: center
    margin: 13.3% 13.3% 13.3% 13.3% 

.desktop
    max-width: 90%
    max-height: 90%