@import url('https://fonts.googleapis.com/css?family=Domine&display=swap')
  
body
  margin: 0
  padding: 0
  font-family: 'Domine', serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: url('./assets/creep.gif')

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace