.contact-page
    margin: 0 auto
    h3
        text-align: center
    p
        font-size: 12px
    label
        font-size: 12px
    textarea
        height: 200px
        width: 320px


.form
    text-align: center
    margin: 100px auto
    padding: 5%

.input
