.page
    margin: 0 auto

.me
    margin: 0 auto
    text-align: center
    margin-top: 33px
    margin-bottom: 30px
    max-width: 280px
    max-height: 160px

.intro
    transition: 3s
    font-size: 13px
    text-align: center
    padding: -11%
    margin-bottom: 1%
    line-height: .5

.intro:hover
    transition: 3s
    color: #a1adc0

.promo
    display: flex
    justify-content: space-between
    

.promo-block
    margin: 1%
    padding: 1% 8%
    p 
        font-size: 10px
        text-align: center
        text-decoration: underline
    img
        cursor: pointer

.promo-block p:hover
    transition: 2s
    color: red

.block-3
    padding: 1% 8%
    z-index: 2
    img
        z-index: 1

.block-3:hover
    cursor: pointer

.italic3
    margin-bottom: -30%
    font-size: 10px
    text-decoration: underline
    color: #695DBD

.italics3:hover
    color: black
    transition: 2s

.promo-img
    max-width: 240px
    max-height: 180px
    border-radius: 100%
    border: 2px dashed black