body
    display: flex
    justify-content: center
    // font-family: "Questrial", sans-serif
    // background-image: linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), linear-gradient(135deg, rgba(255,217,102,1) 0%,rgba(214,4,189,1) 99%,rgba(214,4,189,1) 99%)
    // background-size: 30px 30px
    background-position: 0 0
    overflow: hidden
    cursor: pointer
    background-color: #008080
    // animation: slide 4s infinite linear
    
.desktop
    display: flex
    width: 1200px
    height: 1200px
    display: flex
    flex-direction: column
    border: solid red 1px

#drag
    height: 33.7px
    width: 33.7px
    display: flex
    flex-direction: column
    text-align: center
    margin: 4% 13.3% 0% 8% 
    p
        font-size: 75%
        margin-top: 3px
        display: flex
        align-self: auto

.peCom
    margin-left: -50%

.pContact
    margin-left: -15%

.icon
 //className for the icons, i need to align them

.draggable
    cursor: pointer
    touch-action: none
    user-select: none
    