.home
    transition: box-shadow 1s;
    //idk why it wont ease in
    display: flex
    flex-direction: column
    
.picMain
    display: flex
    align-items: center
    margin: 0 auto
    margin-top: 11%
    border-radius: 50%
    max-width: 14em
    border: .5em solid black

.about 
    opacity: .95
    display: flex
    flex-direction: column
    margin: 6% auto
    width: 63%
    height: 64%
    -webkit-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
    moz-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
    padding: 3%
    img  
        border-radius: 50%
        max-width: 14em
        margin: 0 auto
        border: .5em solid black

.about:hover
    opacity: 1

.info
    margin:  0 auto

.link
    margin: 0 auto
    padding-top: 60px
    position: relative


  
