.contact-page
    overflow: hidden
    margin: 0 auto
    line-height: 3em
    h3
        text-align: center
    p
        font-size: 12px
    label
        border-bottom: dashed 2px black
        font-size: 12px
    textarea
        height: 200px
        width: 320px


.form
    margin: 20px auto
    padding: 5%

.Abutton
    background: white
    padding: 10px
    border-radius: 10px

.p-box
   line-height: 1em
   margin: 0 auto
   max-width: 300px 
