.home

.about 
    opacity: .95
    display: flex
    flex-direction: row
    margin: 6% auto
    width: 63%
    height: 64%
    -webkit-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
    moz-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
    padding: 3%
    img  
        border-radius: 50%
        max-width: 14em
        margin: 0 auto
        border: .5em solid black

.info
    margin:  0 auto

.main
    display: flex
    margin-left: 5%
    padding: 0px 10px
    height: auto
    transition: .6s
    background: white

.main:hover
    transition: .6s

.nav-bar
    background-color: white
    height: 100%
    width: 7%
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    transition: 1.7s
    b
        opacity: 0
    i
        opacity: 0
    #initials
        border: solid black 2px
        margin: 0 auto
        width: 40px
        font-weight: 555
        background: #feffa3
        position: relative
        transition: 7s

        

.nav-bar:hover
    transition: 1.7s
    width: 18%
    b
        transition: 8s
        opacity: 1
        z-index: 3
    i 
        transition: 8s
        opacity: 1
        z-index: 3
    #open-name
    #initials
        opacity: 0
        transition: .1s
    .picture-box
        background: #a3feff
        background-blend-mode: lighten
        transition: 3s
    h5 
        transition: 3s
        opacity: 1
    img 
        margin-left: 10px
        

.link
    display: flex
    cursor: pointer
    border-radius: 10px
    // border-right: solid 1px black
    // border-top: solid 1px black
    padding: 0 3%
    // margin: 20px 5px
    // text-align: center
    img 
        margin-left: 8%
        min-width: 20px
        max-width: 20px
    h5 
        opacity: 0
        transition: .3s
        padding: 3%
    
.navbar:hover , .link
    border-right: solid 2px black
    border-top: solid 2px black
    border-bottom: solid 2px black
    border-bottom-left-radius: 0
    transition: .5s
    

.link:hover
    opacity: 1
    transition: .2s
    box-shadow: -29px 12px 71px -40px rgba(0,0,0,0.75)
    border-right: solid 5px black
    border-top: solid 5px black
    border-bottom: solid 1px white


.picture-box
    transition: 2s
    border-bottom: black 2px solid
    border-right: black 2px solid
    background: #ec9949
    border-bottom-right-radius: 5px
    height: 230px
    margin-bottom: 5%
    top: 0
    text-align: center
    i
        font-size: 60%
        
