@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')
  
body
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #ffffff

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

@media only screen and (min-width: 800px)
  \::-webkit-scrollbar
    width: 6px
    height: 6px

  \::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4)